<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SellerMaster.master.cs" Inherits="OnlineGroceryShop.View.Seller.SellerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../Asset/Lib/Bootstrap/css/bootstrap.min.css"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
  <div class="container-fluid">
    <a class="navbar-brand" style="color:white;" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="">Products</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="">Categories</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="">Sellers</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="">Dashboard</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="../Login.aspx">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MyBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
